#logging.level.root = debug
server.port=443
server.ssl.protocol=TLS
server.ssl.key-store=classpath:www.mi-ni.net.pfx
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=YIwH94lW
http.port=40080

spring.servlet.multipart.max-file-size = 100000000
spring.servlet.multipart.max-request-size = 100000000